{
  "name": "financial",
  "description": "A Zero-dependency TypeScript/JavaScript port of numpy-financial",
  "author": "Luciano Mammino <no@spam.com> (https://loige.co)",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmammino/financial.git"
  },
  "bugs": {
    "url": "https://github.com/lmammino/financial/issues"
  },
  "homepage": "https://financialjs.netlify.app",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/financial.esm.js",
  "engines": {
    "node": ">=18"
  },
  "files": ["dist", "src"],
  "scripts": {
    "build:ts": "dts build",
    "build:docs": "typedoc --out docs/ src/",
    "lint:biome": "biome lint . && biome format .",
    "lint:ts": "tsc --noEmit --incremental false --diagnostics",
    "test:node": "dts test --coverage",
    "test:deno": "deno test test/deno.ts",
    "test:bun": "bun test ./test/bun.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/jest": "^29.5.12",
    "dts-cli": "^2.0.4",
    "typedoc": "^0.25.9",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "financial",
    "numpy",
    "numpy-financial",
    "mortgage",
    "fv",
    "pmt",
    "nper",
    "ipmt",
    "ppmt",
    "pv",
    "rate",
    "irr",
    "npv",
    "mirr"
  ]
}
